src/RKMediaGallery/MainWindow.axaml

<ext:MvvmWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:controls="clr-namespace:RKMediaGallery.Controls"
        xmlns:local="clr-namespace:RKMediaGallery"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RKMediaGallery.MainWindow"
        x:DataType="local:MainWindowViewModel"
        d:DataContext="{x:Static local:MainWindowViewModel.EmptyViewModel}"
        ViewFor="{x:Type local:MainWindowViewModel}"
        DataContext="{ext:CreateUsingDependencyInjection {x:Type local:MainWindowViewModel}}"
        Title="RK MediaGallery">
    
    <Panel>
        <controls:NavigationControl x:Name="CtrlNavigation" />
        
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Path=NavigateBackCommand}"
                    Background="Transparent"
                    IsVisible="{Binding Path=CanNavigateBack}">
                <Image Width="100">
                    <Image.Source>
                        <SvgImage Source="avares://RKMediaGallery/Assets/IconBack.svg"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Background="Transparent"
                    Command="{Binding Path=ExitCommand}" 
                    IsVisible="{Binding Path=CanExit}">
                <Image Width="100">
                    <Image.Source>
                        <SvgImage Source="avares://RKMediaGallery/Assets/IconExit.svg"/>
                    </Image.Source>
                </Image>
            </Button>
        </StackPanel>
        
        <Panel.Background>
           <ImageBrush Source="avares://RKMediaGallery/Assets/Background.png"
                       Stretch="Fill"/> 
        </Panel.Background>
    </Panel>
    
</ext:MvvmWindow>
