src/RKMediaGallery/MainWindow.axaml

<ext:MvvmWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:controls="clr-namespace:RKMediaGallery.Controls"
        xmlns:local="clr-namespace:RKMediaGallery"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RKMediaGallery.MainWindow"
        x:DataType="local:MainWindowViewModel"
        d:DataContext="{x:Static local:MainWindowViewModel.EmptyViewModel}"
        ViewFor="{x:Type local:MainWindowViewModel}"
        DataContext="{ext:CreateUsingDependencyInjection {x:Type local:MainWindowViewModel}}"
        Title="RK MediaGallery">
    
    <Panel>
        <controls:NavigationControl x:Name="CtrlNavigation" />
        
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            
            <Button Background="Transparent"
                    Command="{Binding Path=ExitCommand}" 
                    IsVisible="{Binding Path=CanExit}">
                <Border CornerRadius="{Binding Path=ButtonCornerRadius}"
                        Width="{Binding Path=ButtonImageSideWidth}"
                        Height="{Binding Path=ButtonImageSideWidth}"
                        BorderBrush="White"
                        BorderThickness="{Binding Path=ButtonBorderThickness}">
                    <Image Margin="{Binding Path=ButtonImageMargin}">
                        <Image.Source>
                            <i:IconImage Value="fa-xmark" 
                                         Brush="White" />
                        </Image.Source>
                    </Image>
                </Border>
            </Button>
            
            <Button Command="{Binding Path=NavigateBackCommand}"
                    Background="Transparent"
                    IsVisible="{Binding Path=CanNavigateBack}">
                <Border CornerRadius="{Binding Path=ButtonCornerRadius}"
                        Width="{Binding Path=ButtonImageSideWidth}"
                        Height="{Binding Path=ButtonImageSideWidth}"
                        BorderBrush="White"
                        BorderThickness="{Binding Path=ButtonBorderThickness}">
                    <Image Margin="{Binding Path=ButtonImageMargin}">
                        <Image.Source>
                            <i:IconImage Value="fa-arrow-left" 
                                         Brush="White" />
                        </Image.Source>
                    </Image>
                </Border>
            </Button>
            
            <TextBlock VerticalAlignment="Center" 
                       Margin="{Binding Path=TitleTextMargin}"
                       FontSize="{Binding Path=TitleFontSize}" 
                       Foreground="White"
                       Text="{Binding Path=CurrentViewTitle}" />
        </StackPanel>
        
        <Panel.Background>
           <ImageBrush Source="avares://RKMediaGallery/Assets/Background.png"
                       Stretch="Fill"/> 
        </Panel.Background>
    </Panel>
    
</ext:MvvmWindow>