src/RKMediaGallery/Views/ImageCollectionView.axaml

<ext:MvvmUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
             xmlns:local="clr-namespace:RKMediaGallery.Views"
             xmlns:localUtil="clr-namespace:RKMediaGallery.Views.ImageCollection"
             xmlns:localBehaviors="clr-namespace:RKMediaGallery.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RKMediaGallery.Views.ImageCollectionView"
             d:DataContext="{x:Static local:ImageCollectionViewModel.EmptyViewModel}"
             ViewFor="{x:Type local:ImageCollectionViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Visible"
                  Offset="{Binding Path=ScrollOffset, Mode=TwoWay}"
                  localBehaviors:HorizontalScrollByPointerWheelBehavior.IsHorizontalScrollByPointerWheelEnabled="True">
        <ItemsControl ItemsSource="{Binding Path=LoadedBitmaps}"
                      MaxHeight="{Binding Path=ViewMaxHeight}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.DataTemplates>
                <DataTemplate DataType="localUtil:ImageCollectionItem">
                    <Button Margin="20,0,20,0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Command="{Binding Path=NavigateToImageCommand}"
                            CommandParameter="{Binding}">
                        <Panel>
                            <Image Source="{Binding Path=Bitmap}"
                                   Stretch="UniformToFill"/>
                        </Panel>
                    </Button>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </ScrollViewer>
</ext:MvvmUserControl>

