src/RKMediaGallery/Views/SingleImageView.axaml

<ext:MvvmUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
             xmlns:local="clr-namespace:RKMediaGallery.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RKMediaGallery.Views.SingleImageView"
             d:DataContext="{x:Static local:SingleImageViewModel.EmptyViewModel}"
             ViewFor="{x:Type local:SingleImageViewModel}"
             UseLayoutRounding="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <paz:ZoomBorder Name="ZoomBorder"
                        Stretch="None" 
                        ZoomSpeed="1.2"
                        Background="Transparent" 
                        ClipToBounds="True" 
                        Focusable="True"
                        EnableZoom="True"
                        EnablePan="True"
                        EnableGestureTranslation="True"
                        EnableGestureZoom="True"
                        EnableConstrains="False"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <Canvas Background="Transparent" 
                    Width="{Binding Path=ScreenWidth}" 
                    Height="{Binding Path=ScreenHeight}">
                <Image Source="{Binding Path=Bitmap}"
                       Stretch="Uniform" 
                       Canvas.Left="0"
                       Canvas.Top="0"
                       Width="{Binding Path=ScreenWidth}" 
                       Height="{Binding Path=ScreenHeight}"/>
            </Canvas>
        </paz:ZoomBorder>  
    </ScrollViewer>
</ext:MvvmUserControl>